{
  "name": "react-comments-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.json",
    "start": "echo \"Run a dev server (e.g. Vite) for development.\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6",
    "jest-environment-jsdom": "^29.6.1"
  }
}
